<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
</head>
 
<body bgcolor="#967259">
    <center>
    <h2 style="color: #c8ff00d8" face="arial">Hello, Myself Manav Panchal 👋</h2>
    <input type="image" src="Screenshot 2025-06-14 160247.png" alt="Photo Here" width="200" />
    <h4>Turning Ideas Into Code, and Code Into Impact 🔧</h4>
    <h3>About Me :</h3>
    <h4>
        My name is Manav Panchal. I have recently completed my 12th standard and
        have a strong passion for technology and programming. I am deeply curious
        about how things work behind the scenes in the digital world, which has
        inspired me to become a programmer . I believe that
        knowledge is a journey, not a destination. My goal in life is to keep
        learning, growing, and staying updated with the latest advancements in
        software development, artificial intelligence, and emerging tech. I enjoy
        solving problems through code and aim to build solutions that make
        people's lives easier and more efficient. In the coming years, I plan to
        further my education in computer science and actively work on real-world
        projects, contribute to open-source communities, and develop the skills.
    </h4>
    <h3>Skills</h3>
    <ul align="center">
        <li>Eagerness to Learn</li>
        <li>C(fundamentals)</li>
        <li>HTML(web basics)</li>
        <li>Data Structures & Algorithms (beginner level)</li>
        <li>Problem-Solving</li>
        <li>Logical Thinking</li>
        <li>Time Management</li>
    </ul>
    <br />
    <h4>What I learned till now at ROYAL TECHNOSOFT PVT.LTD.</h4>
    <ul>
        <ul>
            <li>🌐 What I Learned About HTML This Week</li>
            <ul>
                <li>
                    This week, I took my first steps into web development by learning
                    the basics of HTML (HyperText Markup Language). I learned how HTML
                    structures a webpage using elements like headings, paragraphs,
                    lists, links, images,table,order line,unorder line,forms. I also practiced creating a simple,
                    basic website from scratch.
                </li>
            </ul>
        </ul>
    </ul>
    <ul>
        <ul>
            <li>💻 What I Learned About C This Week</li>
            <ul>
                <li>
                    This week, I focused on learning the fundamentals of the C
                    programming language—one of the most powerful and widely used
                    languages in computer science. I covered basic syntax and worked up
                    to conditional statements, which are the building blocks of
                    decision-making in code,also we learned many Operators such as Ternary ,Unary etc..
                </li>
            </ul>
        </ul>
    </ul>
    <ul>
        <ul>
            <li>🤖 What I Learned About Robotics This Week</li>
            <ul>
                <li>
                    This week, I began my journey into the fascinating world of
                    robotics. I explored the basics of how robots work, what they are
                    made of, and how they are programmed to perform tasks in the real
                    world.And also we learned to make an LED glow using Arduino.IDE
                    and also simulated it in Tinkercad.
                </li>
            </ul>
        </ul>
    </ul>
    <h4>Contact Me 📬</h4>
    Mobile no : 8320925450
    <br>
    <a href="manavpanchal3137@gmail.com">Email</a>
    <br>
    <a href="https://www.instagram.com/manav31_03_07/#">Instagram</a>
    <br>
    <h3 align="center">&copy Manav Panchal</h3>

    </center>

</body>

</html>